<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--로그인 진행 창-->
    <style type="text/css">

        img{
            display: block;
            overflow: hidden;
            width: 231px;   height: 44px;
            margin: 0 auto;
            background-position:-1px -1px ;
            font-size: 15px;
            background-repeat: no-repeat;
        }
        div{margin: 0 auto; padding: 0;}
        #base{
            width: 460px; height: 280px; border: 1px solid black;
        }
        #base div{
            width: 460px;   height: 51px; border: 1px solid black;
            margin-top: 15px;
        }
        #vase a{
            width: 460px;   height: 51px; border: 1px solid black;
            margin-top: 15px;
        }
        input{
            width: 460px; margin-top: 10px; box-sizing: border-box;
            height: 30px;
        }
    </style>
</head>
<body>
    <img src="image/Naver_anything.png" alt="네이버 아이콘">
    <form action="NaverLogin_ok.jsp">
    <div id="base">
        <div>
            <input type="text"  name="id" id="id"   placeholder="아이디">
        </div>
        <div>
            <input type="text"  name="pw" id="pw"   placeholder="비밀번호">
        </div>
        <input type="submit" value="로그인">

    </div>
    </form>
</body>
</html>